#------------------------
# Progression Changes
#------------------------
After placing the Coiled Sword you may warp to:
- High Wall of Lothric bonfire
- Catacombs of Carthus bonfire
- Snowfield bonfire
- The Dreg Heap bonfire

#---------------------------------
# Firelink Shrine - m40
#---------------------------------

#---------------------------------
# High Wall of Lothric - m30
#---------------------------------
- Removed Tower on the Wall bonfire.
- Removed Vordt boss bonfire.
- Removed Dancer boss bonfire.
- Removed Oceiros boss bonfire.
- Added Castle Entrance bonfire, in the courtyard between Vordt and Dancer.
- Added Boreal Outrider Knight in Tower on the Wall bonfire area.
- Added three Hollow Soldiers to starting rampart after first bonfire.
- Added Lothric Knight in transition passage to Dragon courtyard.
- Added Mimic to mimic room, drops 1 Cinders.
- Added corpse to mimic room, holds 1 Ember.
- Added Winged Knight to rooftop that leads to courtyard.
- Added Hollow Crossbowman to rooftop overlooking courtyard.
- Added Hollow Crossbowman to courtyard between Vordt and Dancer.
- Added Winged Knight to courtyard between Vordt and Dancer.
- Added Lothric Knight.
- Added Hollow Crossbowman.

#---------------------------------
# Undead Settlement - m31
#---------------------------------
- Removed Undead Settlement bonfire.
- Added Cathedral Evangelist in Undead Settlement bonfire area.
- Added Cathedral Evangelist.
- Added two houses near the drop from the Hollow Slave rooftops to the base of the Giant's tower, creating a shortcut.
- Added Cathedral Evangelist.
- Added Cage Spider.
- Added Cage Spider.
- Added Boreal Outrider Knight.

#---------------------------------
# Road of Sacrifices - m33
#---------------------------------
- Removed Crystal Sage boss bonfire.
- Removed Road of Sacrifices bonfire.
- Moved Crucifixion Woods bonfire closer to Crystal Sage, renamed to Sage's Overlook
- Added Black Knight.
- Added Elder Ghru.
- Added Elder Ghru.
- Added Elder Ghru.

#---------------------------------
# Farron Keep - m33
#---------------------------------
- Removed Keep Ruins bonfire.
- Removed Abyss Watchers boss bonfire.
- Added new wall.
- Added Basilisk.
- Added Basilisk.
- Added Basilisk.
- Added Basilisk.

#---------------------------------
# Cathedral of the Deep - m35
#---------------------------------
- Removed Deacons of the Deep boss bonfire.
- Moved Cathedral of the Deep bonfire closer to the Deacons
- Added Deep Accursed.
- Added Deep Accursed.
- Added Deep Accursed.
- Added Cathedral Knight.

#---------------------------------
# Catacombs of Carthus - m38
#---------------------------------
- Catacombs of Carthus bonfire moved to the start of the area.
- High Lord Wolnir bonfire renamed to Tomb of the High Lord, and is no longer a boss bonfire.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Bonewheel Skeleton.
- Added Black Knight.

#---------------------------------
# Smouldering Lake - m38
#---------------------------------
- Moved the Demon Ruins bonfire to the top of the map, by the ballista.
- Renamed Demon Ruins bonfire to Smouldering Lake bonfire and changed menu image.
- Removed the Abandoned Tomb bonfire.
- Removed the Old King's Antechamber bonfire. 
- Removed Old Demon King bonfire.
- Added Demon
- Added Demon
- Added Demon
- Added Demon
- Added Demon
- Added Stray Demon.
- Added Stray Demon.
- Added Stray Demon.
- Added corpse near the Ballista, holds the Pact of Chaos covenant item.
- Added Black Knight.
- Added Black Knight.
- Added Black Knight.
- Added Demon Cleric.
- Added Demon Cleric.

#---------------------------------
# Irithyll of the Valley - m37
#---------------------------------
- Removed Pontiff Sulyvahn boss bonfire.
- Removed Central Irithyll bonfire.
- Removed Water Reserve bonfire.
- Removed Irithyll of the Boreal Valley bonfire.
- Added Sulyvahn's Beast
- Added Sulyvahn's Beast
- Added Sulyvahn's Beast
- Added Silver Knight (Greatbow)
- Added Silver Knight (Greatbow)
- Added Silver Knight (Greatbow)
- Added Silver Knight (Greatbow)
- Added Silver Knight (Greatbow)
- Added Pontiff Knight.
- Added Pontiff Knight.
- Added Irithyll Fire Witch.
- Added Giant Slave.
 
#---------------------------------
# Anor Londo - m37
#---------------------------------
- Removed Aldrich boss bonfire.
- Added Deep Acursed

#---------------------------------
# Irithyll Dungeon - m39
#---------------------------------
- Added Infested Corpse.
- Added Infested Corpse.
- Added Wretch.
- Added Wretch.
- Added Wretch.
- Added Lycanthrope.
- Added Lycanthrope.
- Added Giant Rat.
- Added Rat.
- Added Rat.
- Removed Jailers from a room on the right-side of the dungeon.
- Removed the Jailers from the lower level of the dungeon.
- Added Giant Rat.
- Added Giant Rat.
- Added Giant Rat.
- Added Rat.
- Added Rat.
- Added Rat.
- Added Rat.
- Added Rat.
- Added Rat.
- Added Rat.

#---------------------------------
# Profaned Capital - m39
#---------------------------------
- Profaned Capital bonfire moved down to the lower path near the Profaned Flame.
- Removed Yhorm boss bonfire.

#---------------------------------
# Lothric Castle - m30_01
#---------------------------------
- Dragonslayer Armour boss bonfire removed.
- Dragon Barracks bonfire moved close to Dragonslayer Armour.
- Added Boreal Outrider Knight.
- Added Boreal Outrider Knight.

#---------------------------------
# Consumed King's Gardens - m30
#---------------------------------
- Added Consumed Gardens bonfire, near to Oceiros.
- Added Pus of Man.

#---------------------------------
# Grand Archives - m34_01
#---------------------------------
- Grand Archives bonfire moved close to Twin Princes. Renamed to Lothric's Throne
- Added Boreal Outrider Knight.
- Added Boreal Outrider Knight.
- Added Boreal Outrider Knight.
- Added Lothric Knight.
- Added Lothric Knight.
- Added Archive Scholar.
- Added Archive Scholar.
- Added Archive Scholar.
- Added Gargoyle.

#---------------------------------
# Unturned Graves - m40
#---------------------------------

#---------------------------------
# Kiln of the First Flame - m41
#---------------------------------
- Added Black Knight.
- Added Black Knight.
- Added Black Knight.
- Added Black Knight.
- Added Black Knight.

#---------------------------------
# Archdragon Peak - m32
#---------------------------------
- Removed Dragon-kin Mausoleum bonfire.
- Added Ancient Wyvern in tower in Ancient Wyvern arena.
- Added Ancient Wyvern near Great Belfry.
- Removed two Serpent-men near Great Belfry.

#---------------------------------
# Painted World of Ariandel - m45
#---------------------------------
- Moved Corvian Knight by the gate in the village up onto the higher path.

#---------------------------------
# Dreg Heap - m50
#---------------------------------

#---------------------------------
# The Ringed City - m51
#---------------------------------

#---------------------------------
# Filianore's Rest - m51_01
#---------------------------------
