#--------------------------------------------------------------------------
# Books
#--------------------------------------------------------------------------
Sage's Scroll - Farron Keep
Golden Scroll - Farron Keep
Logan's Scroll - Profaned Capital - Court Sorcerer
Crystal Scroll - Grand Archives

Great Swamp Pyromancy Tome - Road of Sacrifices
Quelana Pyromancy Tome - Smouldering Lake
Izalith Pyromancy Tome - Smouldering Lake
Carthus Pyromancy Tome - Catacombs of Carthus
Grave Warden Pyromancy Tome - Catacombs of Carthus

Braille Divine Tome of Carim - Road of Sacrifices
Braille Divine Tome of Lothric - High Wall of Lothric
Londor Braille Divine Tome - Yuria - Quest
Deep Braille Divine Tome - Cathedral of the Deep

#--------------------------------------------------------------------------
# Sorceries
#--------------------------------------------------------------------------
#--------------------------------
# Farron Dart 
#--------------------------------
- FP Cost: 8
- Stamina Cost: 15
- Magic Damage: 100
- Stamina Damage: 20
- Slot Usage: 1

- INT Req: 8
- Source: Orbeck - Default

#--------------------------------
# Great Farron Dart 
#--------------------------------
- FP Cost: 12
- Stamina Cost: 18
- Magic Damage: 120 
- Stamina Damage: 25
- Knockback: 0.8
- Slot Usage: 1

- INT Req: 15
- Source: Orbeck - Sage's Scroll - Farron Keep

#--------------------------------
# Soul Arrow
#--------------------------------
- FP Cost: 16
- Stamina Cost: 35
- Magic Damage: 140 
- Stamina Damage: 50
- Poise Damage: 20
- Knockback: 0.9
- Slot Usage: 1

- INT Req: 10
- Source: Class - Sorcerer
- Source: Orbeck - Default

#--------------------------------
# Great Soul Arrow 
#--------------------------------
- FP Cost: 20 
- Stamina Cost: 45
- Magic Damage: 160
- Stamina Damage: 60
- Poise Damage: 20
- Knockback: 1.0
- Slot Usage: 1

- INT Req: 15
- Source: Orbeck - Default

#--------------------------------
# Homing Soul Arrow 
#--------------------------------
- FP Cost: 14
- Stamina Cost: 45
- Magic Damage: 130 
- Stamina Damage: 80
- Poise Damage: 40
- Knockback: 0.9
- Slot Usage: 1

- INT Req: 20
- Source: Orbeck - Default

#--------------------------------
# Great Homing Soul Arrow 
#--------------------------------
- FP Cost: 22 
- Stamina Cost: 65
- Magic Damage: 150 
- Stamina Damage: 90
- Poise Damage: 45
- Knockback: 1
- Slot Usage: 1

- INT Req: 25
- Source: Orbeck - Default

#--------------------------------
# Homing Soulmass 
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 70
- Magic Damage: 100 (per bullet)
- Slot Usage: 1

- INT Req: 20
- Source: Treasure - High Wall of Lothric
- Source: Orbeck - Logan's Scroll - Profaned Capital

#--------------------------------
# Homing Crystal Soulmass 
#--------------------------------
- FP Cost: 80
- Stamina Cost: 70
- Magic Damage: 150 (per bullet)
- Slot Usage: 2

- INT Req: 40
- Source: Orbeck - Crystal Scroll - Grand Archives

#--------------------------------
# Soul Spear
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 55
- Magic Damage: 250 
- Stamina Damage: 100
- Poise Damage: 50
- Cast Speed: 1
- Slot Usage: 2

- INT Req: 30
- Source: Orbeck - Logan's Scroll - Profaned Capital

#--------------------------------
# Crystal Soul Spear 
#--------------------------------
- FP Cost: 64
- Stamina Cost: 65
- Magic Damage: 330 
- Poise Damage: 50
- Cast Speed: 1
- Slot Usage: 2

- INT Req: 40
- Source: Orbeck - Crystal Scroll - Grand Archives

#--------------------------------
# White Dragon Breath 
#--------------------------------
- FP Cost: 40
- Stamina Cost: 50
- Magic Damage: 300 [150]
- Stamina Damage: 100
- Poise Damage: 100
- Knockback: 2
- Cast Speed: 1
- Slot Usage: 2

- INT Req: 40
- Source: Boss Soul - Oceiros

#--------------------------------
# Farron Hail 
#--------------------------------
- FP Cost: 12
- Stamina Cost: 8
- Magic Damage: 100 (per bullet)
- Cast Speed: 1
- Slot Usage: 1

- INT Req: 18
- Source: Orbeck - Sage's Scroll - Farron Keep

#--------------------------------
# Crystal Hail 
#--------------------------------
- FP Cost: 16
- Stamina Cost: 25
- Magic Damage: 100 (per bullet)
- Slot Usage: 2

- INT Req: 18
- Source: Boss Soul - Crystal Sage

#--------------------------------
# Farron Flashsword 
#--------------------------------
- FP Cost: 8 
- Stamina Cost: 20
- Magic Damage: 100
- Slot Usage: 1

- INT Req: 12
- Source: Class - Sorcerer
- Source: Orbeck - Default

#--------------------------------
# Soul Greatsword 
#--------------------------------
- FP Cost: 32
- Stamina Cost: 40
- Magic Damage: 200  
- Cast Speed: 1
- Slot Usage: 1

- INT Req: 22
- Source: Orbeck - Default

#--------------------------------
# Old Moonlight 
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 40
- Magic Damage: 250 (300 charged) [160]
- Stamina Damage: 100
- Poise Damage: 100
- Slot Usage: 2

- INT Req: 40
- Source: Boss Soul - Midir

#--------------------------------
# Soul Stream 
#--------------------------------
- FP Cost: 96 
- Stamina Cost: 100
- Magic Damage: 100 (per tick) [150] [100]
- Slot Usage: 2

- INT Req: 40
- Source: Treasure - Grand Archives

#--------------------------------
# Soul Wave
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 55
- Magic Damage: 220
- Slot Usage: 1

- INT Req: 25
- Source: Orbeck - Sage's Scroll - Farron Keep

#--------------------------------
# Soul Barrage 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Magic Damage: 150 (per bullet)  
- Slot Usage: 2

- INT Req: 50
- Source: Orbeck - Crystal Scroll - Grand Archives

#--------------------------------
# Magic Weapon
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 60
- Slot Usage: 1

- INT Req: 10
- Source: Orbeck - Default

#--------------------------------
# Great Magic Weapon
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 60
- Slot Usage: 1

- INT Req: 15
- Source: Treasure - Farron Keep

#--------------------------------
# Crystal Magic Weapon
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 60
- Slot Usage: 2

- INT Req: 30
- Source: Orbeck - Crystal Scroll - Grand Archives

#--------------------------------
# Frozen Weapon
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 60
- Slot Usage: 1

- INT Req: 15
- Source: Treasure - Ariandel

#--------------------------------
# Magic Shield
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 40
- Slot Usage: 1

- INT Req: 10
- Source: Orbeck - Default

#--------------------------------
# Great Magic Shield
#--------------------------------
- FP Cost: 64 
- Stamina Cost: 80
- Slot Usage: 2

- INT Req: 18
- Source: Treasure - Cathedral of the Deep - Rosaria Quest

#--------------------------------
# Hidden Weapon
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Slot Usage: 1

- INT Req: 12
- Source: Orbeck - Golden Scroll - Farron Keep

#--------------------------------
# Hidden Body
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 50
- Slot Usage: 1

- INT Req: 15
- Source: Orbeck - Golden Scroll - Farron Keep 

#--------------------------------
# Cast Light
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Slot Usage: 1

- INT Req: 15
- Source: Orbeck - Golden Scroll - Farron Keep

#--------------------------------
# Repair
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 50
- Slot Usage: 2

- INT Req: 15
- Source: Orbeck - Golden Scroll - Farron Keep

#--------------------------------
# Spook
#--------------------------------
- FP Cost: 32
- Stamina Cost: 30
- Slot Usage: 2

- INT Req: 10
- Source: Orbeck - Default

#--------------------------------
# Chameleon
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 60
- Slot Usage: 2

- INT Req: 12
- Source: Treasure - Londor Pilgrim - Anri Quest

#--------------------------------
# Aural Decoy
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Slot Usage: 1

- INT Req: 18
- Source: Orbeck - Default

#--------------------------------
# Twisted Wall of Light 
#--------------------------------
- FP Cost: 12
- Stamina Cost: 30
- Slot Usage: 1

- INT Req: 22
- Source: Orbeck - Golden Scroll - Farron Keep

#--------------------------------
# Pestilent Mist 
#--------------------------------
- FP Cost: 16 
- Stamina Cost: 20
- Slot Usage: 2

- INT Req: 30
- Source: Orbeck - Any Scroll

#--------------------------------
# Snap Freeze 
#--------------------------------
- FP Cost: 16 
- Stamina Cost: 30
- Magic Damage: 150
- Slot Usage: 1

- INT Req: 18
- Source: Boss Soul - Vordt

#--------------------------------
# Unleash Magic
#--------------------------------
- FP Cost: 80
- Stamina Cost: 200
- Slot Usage: 2

- INT Req: 30
- Source: Treasure - Consumed King's Garden

#--------------------------------------------------------------------------
# Pyromancies
#--------------------------------------------------------------------------
#--------------------------------
# Fireball 
#--------------------------------
- FP Cost: 24
- Stamina Cost: 35
- Fire Damage: 140 [120]
- Slot Usage: 1
- Source: Class - Pyromancer
- Source: Cornyx - Default

#--------------------------------
# Fire Orb 
#--------------------------------
- FP Cost: 30
- Stamina Cost: 45
- Fire Damage: 160 [140]
- Slot Usage: 1
- Source: Cornyx - Great Swamp Pyromancy Tome - Road of Sacrifices

#--------------------------------
# Firestorm 
#--------------------------------
- FP Cost: 8 [8]
- Stamina Cost: 95
- Fire Damage: 200
- Slot Usage: 1
- Source: Karla - Quelana Pyromancy Tome - Smouldering Lake

#--------------------------------
# Fire Surge 
#--------------------------------
- FP Cost: 4
- Stamina Cost: 0
- Fire Damage: 100
- Slot Usage: 1
- Source: Cornyx - Default

#--------------------------------
# Great Combustion 
#--------------------------------
- FP Cost: 32
- Stamina Cost: 30
- Fire Damage: 200 [180]
- Slot Usage: 1
- Source: Cornyx - Default

#--------------------------------
# Great Chaos Fire Orb 
#--------------------------------
- FP Cost: 72 
- Stamina Cost: 65
- Fire Damage: 300 [100] 
- Slot Length: 2
- Source: Cornyx - Izalith Pyromancy Tome - Smouldering Lake

#--------------------------------
# Chaos Storm
#--------------------------------
- FP Cost: 12 [12]
- Stamina Cost: 120
- Fire Damage: 200 [100]
- Slot Length: 3
- Source: Cornyx - Izalith Pyromancy Tome - Smouldering Lake

#--------------------------------
# Fire Whip 
#--------------------------------
- FP Cost: 8
- Stamina Cost: 50
- Fire Damage: 100 (per bullet)
- Slot Usage: 1
- Source: Karla - Quelana Pyromancy Tome - Smouldering Lake

#--------------------------------
# Profaned Flame 
#--------------------------------
- FP Cost: 56 
- Stamina Cost: 50
- Fire Damage: 280 
- Slot Usage: 2
- Source: Treasure - Irithyll Dungeon

#--------------------------------
# Chaos Bed Vestiges 
#--------------------------------
- FP Cost: 68
- Stamina Cost: 75
- Fire Damage: 330 [110]
- Slot Length: 2
- Source: Boss Soul - Demon Prince

#--------------------------------
# Floating Chaos 
#--------------------------------
- FP Cost: 28
- Stamina Cost: 45
- Fire Damage: 100 (per bullet)
- Slot Usage: 1
- Source: Drop - Livid Pyromancer Dunnel - Ariandel

#--------------------------------
# Flame Fan 
#--------------------------------
- FP Cost: 12
- Fire Damage: 120 
- Slot Usage: 1
- Source: Drop - Desert Pyromancer Zoey - Dreg Heap

#--------------------------------
# Bursting Fireball 
#--------------------------------
- FP Cost: 16
- Stamina Cost: 35
- Fire Damage: 120 [80]
- Slot Usage: 1
- Source: Cornyx - Great Swamp Pyromancy Tome - Road of Sacrifices

#--------------------------------
# Boulder Heave 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Physical Damage: 200 [120]
- Poise Damage: 100
- Knockback: 3
- Slot Usage: 2
- Source: Boss Soul - Stray Demon

#--------------------------------
# Sacred Flame
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 30
- Fire Damage: 200
- Slot Usage: 2
- Source: Treasure - Smouldering Lake

#--------------------------------
# Seething Chaos 
#--------------------------------
- FP Cost: 48
- Stamina Cost: 45
- Fire Damage: 220 [300]
- Slot Usage: 2
- Source: Boss Soul - Old Demon King

#--------------------------------
# Cataclysm 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 100
- Fire Damage: 340 [160]
- Slot Length: 3
- Source: Cornyx - Izalith Pyromancy Tome - Smouldering Lake

#--------------------------------
# Seeds of Chaos
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 70
- Fire Damage: 100 (per bullet)
- Slot Usage: 1
- Source: Cornyx - Great Swamp Pyromancy Tome - Road of Sacrifices

#--------------------------------
# Singe
#--------------------------------
- FP Cost: 8
- Stamina Cost: 15
- Fire Damage: 100
- Stamina Damage: 20
- Slot Usage: 1
- Source: Cornyx - Default

#--------------------------------
# Carthus Beacon
#--------------------------------
- FP Cost: 40
- Stamina Cost: 50
- Slot Length: 1
- Source: Cornyx - Carthus Pyromancy Tome - Catacombs of Carthus

#--------------------------------
# Warmth 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 80
- Slot Length: 2
- Source: Covenant - Mound-makers Rank 2 - Undead Settlement

#--------------------------------
# Profuse Sweat
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 35
- Slot Usage: 1
- Source: Cornyx - Great Swamp Pyromancy Tome - Road of Sacrifices

#--------------------------------
# Poison Mist 
#--------------------------------
- FP Cost: 16 
- Stamina Cost: 45
- Slot Usage: 1
- Source: Cornyx - Great Swamp Pyromancy Tome - Road of Sacrifices 

#--------------------------------
# Toxic Mist 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Slot Usage: 1
- Source: Treasure - Smouldering Lake

#--------------------------------
# Acid Surge 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Slot Usage: 1
- Source: Cornyx - Carthus Pyromancy Tome - Catacombs of Carthus

#--------------------------------
# Iron Flesh 
#--------------------------------
- FP Cost: 56 
- Stamina Cost: 40
- Slot Usage: 2
- Source: Treasure - Farron Keep

#--------------------------------
# Flash Sweat
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 40
- Slot Usage: 1
- Source: Cornyx - Default

#--------------------------------
# Carthus Flame Arc
#--------------------------------
- FP Cost: 40
- Stamina Cost: 60
- Slot Usage: 2
- Source: Cornyx - Carthus Pyromancy Tome - Catacombs of Carthus

#--------------------------------
# Rapport 
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 40
- Slot Usage: 2
- Source: Karla - Quelana Pyromancy Tome - Smouldering Lake

#--------------------------------
# Power Within 
#--------------------------------
- FP Cost: 80
- Stamina Cost: 50
- Damage Increase: 25%
- Slot Usage: 3
- Source: Treasure - Smouldering Lake

#--------------------------------------------------------------------------
# Miracles
#--------------------------------------------------------------------------
#--------------------------------
# Force 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 40
- Slot Usage: 1

- FTH Req: 12
- Source: Treasure - Undead Settlement
- Source: Irina - Braille Divine Tome of Carim - Road of Sacrifices

#--------------------------------
# Emit Force 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 40
- Physical Damage: 200 [100]
- Slot Usage: 1

- FTH Req: 18
- Source: Treasure - Irithyll - Siegward of Catarina Quest

#--------------------------------
# Wrath of the Gods 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 80
- Physical Damage: 330 
- Poise Damage: 100
- Knockback: 3
- Cast Speed: 2
- Slot Length: 2

- FTH Req: 40
- Source: Irina - Braille Divine Tome of Carim - Road of Sacrifices

#--------------------------------
# Lightning Spear 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 40
- Lightning Damage: 145 [60] [115]
- Homing Angle: 30
- Slot Usage: 1

- FTH Req: 10
- Source: Class - Cleric
- Source: Treasure - Farron Keep

#--------------------------------
# Great Lightning Spear 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Lightning Damage: 185 [70] [145]
- Poise Damage: 50
- Homing Angle: 45
- Slot Usage: 1

- FTH Req: 30
- Source: Tresure - Irithyll

#--------------------------------
# Sunlight Spear 
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 55
- Lightning Damage: 260 [90] [190] 
- Stamina Damage: 200
- Poise Damage: 100
- Homing Angle: 60
- Slot Usage: 2

- FTH Req: 40
- Source: Treasure - Lothric Castle

#--------------------------------
# Lightning Arrow 
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 8
- Lightning Damage: 160
- Slot Usage: 1

- FTH Req: 16
- Source: Treasure - Lightning Arrow - Farron Keep

#--------------------------------
# Lightning Storm
#--------------------------------
- FP Cost: 48
- Stamina Cost: 85
- Lightning Damage: 200 
- Slot Length: 1

- FTH Req: 40
- Source: Boss Soul - Nameless King

#--------------------------------
# Lightning Stake 
#--------------------------------
- FP Cost: 48
- Stamina Cost: 50
- Lightning Damage: 100 [150] [100]
- Slot Usage: 2

- FTH Req: 30
- Source: Drop - Carthus Sandworm

#--------------------------------
# Divine Pillars of Light 
#--------------------------------
- FP Cost: 8 [8]
- Stamina Cost: 90
- Physical Damage: 340
- Slot Usage: 2

- FTH Req: 50
- Source: Treasure - Grand Archives

#--------------------------------
# Way of White Corona 
#--------------------------------
- FP Cost: 16
- Stamina Cost: 30
- Physical Damage: 100
- Cast Speed: 1

- FTH Req: 18
- Source: Irina - Braille Divine Tome of Carim - Road of Sacrifices

#--------------------------------
# Halo
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 68
- Physical Damage: 250
- Slot Usage: 1

- FTH Req: 30
- Source: Boss Soul - Gael

#--------------------------------
# Bursting Halo 
#--------------------------------
- FP Cost: 8
- Stamina Cost: 80
- Physical Damage: 300
- Slot Usage: 2

- FTH Req: 40
- Source: Boss Soul - Gael

#--------------------------------
# Lightning Bolt
#--------------------------------
- FP Cost: 8
- Stamina Cost: 15
- Lightning Damage: 100
- Stamina Damage: 20
- Slot Usage: 1

- FTH Req: 8
- Source: Irina - Default

#--------------------------------
# Sunlight Barrage
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Lightning Damage: 150 (per bullet)  
- Slot Usage: 2

- FTH Req: 50
- Source: Boss Soul - Nameless King

#--------------------------------
# Sparks
#--------------------------------
- FTH Req: 20
- FP Cost: 40 
- Stamina Cost: 70
- Lightning Damage: 100 (per bullet)
- Slot Usage: 1

- FTH Req: 20
- Source: Irina - Default

#--------------------------------
# Heal Aid 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 60
- Slows movement for 6 seconds.
- Heals 100 HP
- Slot Usage: 1

- FTH Req: 8
- Source: Shrine Handmaid - Default

#--------------------------------
# Heal 
#--------------------------------
- FP Cost: 56 
- Stamina Cost: 90
- Slows movement for 6 seconds.
- Heals 200 HP
- Slot Usage: 1

- FTH Req: 12
- Source: Class - Cleric
- Source: Irina - Default

#--------------------------------
# Med Heal 
#--------------------------------
- FP Cost: 64 
- Stamina Cost: 120
- Slows movement for 6 seconds.
- Heals 300 HP
- Slot Usage: 2

- FTH Req: 15
- Source: Irina - Braille Divine Tome of Carim - Road of Sacrifices

#--------------------------------
# Great Heal 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 200
- Slows movement for 6 seconds.
- Heals 400 HP
- Slot Usage: 2

- FTH Req: 25
- Source: Treasure - Irithyll

#--------------------------------
# Soothing Sunlight 
#--------------------------------
- FTH Req: 40
- FP Cost: 96 
- Stamina Cost: 200
- Slows movement for 6 seconds.
- Heals 500 HP
- Slot Usage: 3

- FTH Req: 40
- Source: Boss Soul - Dancer

#--------------------------------
# Projected Heal
#--------------------------------
- FP Cost: 64 
- Stamina Cost: 120
- Slot Usage: 1

- FTH Req: 28
- Source: Treasure - Dreg Heap

#--------------------------------
# Bountiful Light 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 90
- Heals 10 HP per second
- Lasts 30 seconds
- Slot Usage: 1

- FTH Req: 15
- Source: Irina - Braille Divine Tome of Lothric - High Wall of Lothric

#--------------------------------
# Replenishment
#--------------------------------
- FP Cost: 56 
- Stamina Cost: 120
- Heals 10 HP per second
- Lasts 60 seconds
- Slot Usage: 1

- FTH Req: 25
- Source: Irina - Default

#--------------------------------
# Bountiful Sunlight 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 200
- Slot Length: 1
- Heals 10 HP per second
- Lasts 120 seconds
- Slot Usage: 2

- FTH Req: 35
- Source: Boss Soul - Rosaria

#--------------------------------
# Caressing Tears 
#--------------------------------
- FP Cost: 40
- Stamina Cost: 40
- Slot Usage: 2

- FTH Req: 12
- Source: Irina - Default

#--------------------------------
# Tears of Denial
#--------------------------------
- FP Cost: 160
- Stamina Cost: 200
- Slot Length: 3

- FTH Req: 20
- Source: Irina - Braille Divine Tome of Carim - Road of Sacrifices

#--------------------------------
# Homeward 
#--------------------------------
- FP Cost: 32
- Stamina Cost: 0
- Slot Usage: 1

- FTH Req: 18
- Source: Irina - Default

#--------------------------------
# Blessed Weapon
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 30
- HP Recovery: 5
- Slot Usage: 2

- FTH Req: 15
- Source: Irina - Braille Divine Tome of Lothric - High Wall of Lothric

#--------------------------------
# Atonement
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 40
- Slot Usage: 1

- FTH Req: 15
- Source: Treasure - Farron Keep

#--------------------------------
# Sacred Oath
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 100
- Slot Length: 2

- FTH Req: 35
- Source: Treasure - Mimic - Lothric Castle

#--------------------------------
# Vow of Silence
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 40
- Slot Length: 1

- FTH Req: 30
- Source: Karla - Londor Braille Divine Tome - Yuria
- Source: Irina - Londor Braille Divine Tome - Yuria

#--------------------------------
# Lightning Blade 
#--------------------------------
- FP Cost: 64 
- Stamina Cost: 30
- Lightning Damage: 80
- Slot Usage: 2
- Source: Treasure - Irithyll Dungeon

#--------------------------------
# Darkmoon Blade 
#--------------------------------
- FP Cost: 64 
- Stamina Cost: 30
- Magic Damage: 80
- Slot Usage: 2

- FTH Req: 30
- Source: Covenant - Darkmoon Rank 2 - Anor Londo

#--------------------------------
# Dark Blade 
#--------------------------------
- FP Cost: 56
- Stamina Cost: 30
- Dark Damage: 80
- Slot Usage: 1

- FTH Req: 30
- Source: Karla - Londor Braille Divine Tome - Yuria
- Source: Irina - Londor Braille Divine Tome - Yuria

#--------------------------------
# Magic Barrier 
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 35
- Magic Absorption: 50%
- Slot Usage: 1

- FTH Req: 20
- Source: Irina - Braille Divine Tome of Lothric - High Wall of Lothric

#--------------------------------
# Great Magic Barrier 
#--------------------------------
- FP Cost: 80 
- Stamina Cost: 35
- Magic Absorption: 75%
- Slot Length: 2

- FTH Req: 40
- Source: Treasure - Profaned Capital

#--------------------------------
# Seek Guidance
#--------------------------------
- FP Cost: 15
- Stamina Cost: 30
- Slot Usage: 1

- FTH Req: 12
- Source: Treasure - Cathedral of the Deep

#--------------------------------------------------------------------------
# Dark Sorceries
#--------------------------------------------------------------------------
#--------------------------------
# Deep Soul
#--------------------------------
- FP Cost: 16
- Stamina Cost: 20
- Dark Damage: 140 
- Poise Damage: 25
- Slot Usage: 1

- INT Req: 12
- FTH Req: 12
- Source: Class - Gravetender
- Source: Karla - Default

#--------------------------------
# Great Deep Soul 
#--------------------------------
- INT Req: 20
- FTH Req: 20
- FP Cost: 20
- Stamina Cost: 29
- Dark Damage: 160
- Poise Damage: 25
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Covenant - Aldrich Faithful Rank 1 - Anor Londo

#--------------------------------
# Pursuing Soul
#--------------------------------
- FP Cost: 18 
- Stamina Cost: 45
- Dark Damage: 130 
- Stamina Damage: 80
- Poise Damage: 40
- Knockback: 0.9
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Karla - Default

#--------------------------------
# Great Pursuing Soul
#--------------------------------
- FP Cost: 22 
- Stamina Cost: 65
- Dark Damage: 150 
- Stamina Damage: 90
- Poise Damage: 45
- Knockback: 1
- Slot Usage: 1

- INT Req: 25
- FTH Req: 25
- Source: Karla - Default

#--------------------------------
# Great Soul Dregs 
#--------------------------------
- FP Cost: 48 
- Stamina Cost: 55
- Dark Damage: 260 
- Poise Damage: 100
- Cast Speed: 2
- Slot Usage: 2

- INT Req: 30
- FTH Req: 30
- Source: Treasure - Dreg Heap

#--------------------------------
# Dark Edge
#--------------------------------
- FP Cost: 8
- Stamina Cost: 20
- Dark Damage: 100
- Slot Usage: 1

- INT Req: 12
- FTH Req: 12
- Source: Karla - Default
- Source: Treasure - Catacombs of Carthus

#--------------------------------
# Abyssal Edge 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Dark Damage: 210  
- Cast Speed: 1
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Karla - Default

#--------------------------------
# Affinity
#--------------------------------
- INT Req: 25
- FP Cost: 80 
- Stamina Cost: 55
- Dark Damage: 150 (per bullet)
- Slot Usage: 2

- INT Req: 25
- FTH Req: 25
- Source: Karla - Default

#--------------------------------
# Abyssal Burst 
#--------------------------------
- FP Cost: 56 
- Stamina Cost: 100
- Dark Damage: 340
- Slot Usage: 3

- INT Req: 40
- FTH Req: 40
- Source: Boss Soul - Midir

#--------------------------------------------------------------------------
# Dark Pyromancies
#--------------------------------------------------------------------------
#--------------------------------
# Black Fire Orb 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 45
- Dark Damage: 220 [200]
- Slot Usage: 1
- Source: Karla - Grave Warden Pyromancy Tome - Catacombs of Carthus
- Source: Treasure - Catacombs of Carthus

#--------------------------------
# Black Flame 
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 35
- Dark Damage: 250 [230] 
- Slot Usage: 1
- Source: Karla - Grave Warden Pyromancy Tome - Catacombs of Carthus

#--------------------------------
# Black Serpent 
#--------------------------------
- FP Cost: 48
- Stamina Cost: 45
- Dark Damage: 300 
- Knockback: 2
- Cast Speed: 1
- Slot Usage: 2
- Source: Boss Soul - Wolnir

#--------------------------------------------------------------------------
# Dark Miracles
#--------------------------------------------------------------------------
#--------------------------------
# Gnaw 
#--------------------------------
- FP Cost: 16
- Stamina Cost: 30
- Dark Damage: 100 
- Slot Usage: 1

- INT Req: 10
- FTH Req: 10
- Source: Karla - Deep Braille Divine Tome - Cathedral of the Deep
- Source: Irina - Deep Braille Divine Tome - Cathedral of the Deep

#--------------------------------
# Dorhys' Gnawing 
#--------------------------------
- FP Cost: 24 
- Stamina Cost: 30
- Dark Damage: 120 
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Drop - Cathedral Evangelist - Irithyll

#--------------------------------
# Ravenous Gnawing
#--------------------------------
- FP Cost: 32 
- Stamina Cost: 40
- Dark Damage: 160 
- Slot Usage: 2

- INT Req: 25
- FTH Req: 25
- Source: Karla - Deep Braille Divine Tome - Cathedral of the Deep 
- Source: Irina - Deep Braille Divine Tome - Cathedral of the Deep

#--------------------------------
# Voracious Gnawing 
#--------------------------------
- FP Cost: 40 
- Stamina Cost: 50
- Dark Damage: 200 
- Slot Usage: 2

- INT Req: 30
- FTH Req: 30
- Source: Karla - Deep Braille Divine Tome - Cathedral of the Deep 
- Source: Irina - Deep Braille Divine Tome - Cathedral of the Deep

#--------------------------------
# Lifehunt Scythe
#--------------------------------
- INT Req: 20
- FTH Req: 20
- FP Cost: 20 
- Stamina Cost: 50
- Dark Damage: 200 [220] [240] [260] [280]
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Boss Soul - Aldrich

#--------------------------------
# Dead Again 
#--------------------------------
- FP Cost: 45
- Stamina Cost: 60
- Slot Usage: 1

- INT Req: 15
- FTH Req: 15
- Source: Karla - Londor Braille Divine Tome - Yuria
- Source: Irina - Londor Braille Divine Tome - Yuria

#--------------------------------
# Nibble
#--------------------------------
- FP Cost: 8
- Stamina Cost: 15
- Dark Damage: 100
- Stamina Damage: 20
- Slot Usage: 1

- INT Req: 8
- FTH Req: 8
- Source: Irina - Default

#--------------------------------
# Deep Protection
#--------------------------------
- INT Req: 20
- FP Cost: 40 
- Stamina Cost: 60
- Slot Usage: 1

- INT Req: 20
- FTH Req: 20
- Source: Karla - Deep Braille Divine Tome - Cathedral of the Deep
- Source: Irina - Deep Braille Divine Tome - Cathedral of the Deep